# Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках

import statistics as stat
from random import randint

m = randint(1, 10)  # чтобы не было слишком длинных списков
my_list = [randint(0, 50) for _ in range(2 * m + 1)]
print(f'List:\n\t{my_list}\n'
      f'Median: {stat.median(my_list)}')
