# Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
#
# Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
# Результаты анализа вставьте в виде комментариев к коду. Также укажите в комментариях версию Python и
# разрядность вашей ОС.

from sys import getsizeof

num1, num2, num3 = map(int, input('введи три числа через пробел: ').split())

# print(f'sum_result = {num1 + num2 + num3}\n'
#       f'multiply_result = {num1 * num2 * num3}')

print(getsizeof([num1, num2, num3]))
print(getsizeof(num1 + num2 + num3))
print(getsizeof(num1))


'''
1) список чисел: 56 + 8 * 3 = 80
2) целое число
3) целое число

Python (3.10), Win (x64)
'''