# Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
#
# Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
# Результаты анализа вставьте в виде комментариев к коду. Также укажите в комментариях версию Python и
# разрядность вашей ОС.

from sys import getsizeof
from random import randint

my_list = [randint(-100, 100) for i in range(100)]
# print(*sorted(my_list)[:2])
print(getsizeof(my_list), 'байт')
print(len(my_list), 'элементов в списке')

'''
Размер переменной в текущем виде составляет 920 байт, 
из которых 56 байт отводится под сам факт наличия списка.
Длина списка = 100 элементов, т.е. общий размер должен быть 8 * 100 = 800
Итого: 800 + 56 = 856 байт

Откуда еще 64 байта? Версия Питона/Винды влияют?

Даже пример с урока у меня выдает не 136, а 152:
# print(sys.getsizeof([1,2,3,4,5,6,7,8,9,10]))  # 136 байт = (56 + 8 * 10)

Python (3.10), Win (x64)
'''
